group 'com.bertzzie.kafka'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task executeProducer(type:JavaExec) {
    main = "com.bertzzie.kafka.KafkaProducerApplication"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('match')) {
        args project.getProperty('match')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.6.RELEASE'
    compile group: 'org.apache.kafka',         name: 'kafka-clients',       version: '0.11.0.0'
    compile group: 'com.skadistats',           name: 'clarity',             version: '2.1.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compileOnly 'org.projectlombok:lombok:1.16.18'
}
