streams.application.id    = hero-movement-streams
streams.bootstrap.servers = localhost:9092
streams.zookeeper.connect = localhost:2181
streams.key.serde         = org.apache.kafka.common.serialization.Serdes$StringSerde
streams.value.serde       = com.bertzzie.kafka.stream.serde.HeroCoordinateSerde
