task executeStream(type:JavaExec) {
    main = "com.bertzzie.kafka.KafkaStreamApplication"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile project(':app-core')

    compile group: 'org.apache.kafka',         name: 'kafka-streams',       version: '0.11.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.6.RELEASE'
}
