consumer.bootstrap.servers       = localhost:9092
consumer.group.id                = kafka_test
consumer.enable.auto.commit      = true
consumer.auto.commit.interval.ms = 1000
consumer.key.deserializer        = org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer      = com.bertzzie.kafka.serialization.HeroCoordinateDeserializer