producer.bootstrap.servers = localhost:9092
producer.ack               = all
producer.retries           = 0
producer.batch.size        = 16348
producer.linger.ms         = 0
producer.buffer.memory     = 33554432
producer.key.serializer    = org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer  = com.bertzzie.kafka.serialization.HeroCoordinateSerializer
