dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
    compile group: 'com.skadistats',   name: 'clarity',       version: '2.1.1'
    compile group: 'commons-lang',     name: 'commons-lang',  version: '2.6'

    compileOnly 'org.projectlombok:lombok:1.16.18'
}
