task executeProducer(type:JavaExec) {
    main = "com.bertzzie.kafka.KafkaProducerApplication"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('match')) {
        args project.getProperty('match')
    }
}

dependencies {
    compile project(':app-core')
    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.6.RELEASE'
}
